<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogIn">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"

        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="90dp"
        android:src="@drawable/ic_logoscreen"

        />

    <TextView
        android:id="@+id/welcome_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal|top"
        android:text="Register"
        android:textColor="@color/background"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/discription"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|top"
        android:text="Please enter your ZPoin account number.
We will send you 4-digit OTP code to verify."
        android:textColor="@color/background"
        android:textSize="14dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/Zpoin"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="40dp"
        android:text="ZeeCash Account Number"
        android:textColor="@color/background"
        android:textSize="14dp"
        android:textStyle="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:background="@drawable/white_border_shape_button_rounded" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_phone"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_border_shape_button_rounded"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16dp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"

        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Verify"
        android:textColor="@android:color/white"

        android:backgroundTint="@color/background"
        android:background ="@drawable/white_border_shape_buttons_rounded"
        android:textSize="18dp" />


</LinearLayout>